body {
  background-image: url("/IMG/silver.jpg");
  margin: 0;
  padding: 0;
}

.containar {
  display: inline-flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.move {
  animation: moveSection 5s infinite;
}

@keyframes moveSection {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.logo-text {
  margin-top: -5%;
  margin-left: 600px;
}

.container {
  margin: 0;
  padding: 0;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.btn {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.btn::after {
  position: absolute;
  content: "";
  height: 150px;
  width: 300px;
  background-image: -webkit-linear-gradient(
    left,
    #3b3b3b00 0%,
    #00000033 50%,
    transparent 50%
  );
  top: 0;
  bottom: 0;
  left: -300px;
  transform: skew(-45deg);
  transition: 2s;
}

.btn:hover::after {
  left: 300px;
}

@media (max-width: 768px) {
  .btn {
    width: 100px;
    height: 120px;
  }

  .btn img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .carousel-inner {
    width: 200px;
    height: 200px;
  }

  .carousel-inner img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .HZ {
    height: 70px;
  }

  .HZ img {
    height: 70px;
  }
}

@media (max-width: 768px) {
  .move {
    height: 50px;
  }

  .move img {
    height: 50px;
  }
}
.abaut{
  width: 100%;
  height: 300px;
  background: linear-gradient(to right bottom, #368781, #05416f);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.abaut1{
  
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.abaut2{
  
  display: flex;
  
}
@media (max-width: 768px) {
  .abaut2 {
    height: 150px;
  }

  .abaut2 img {
    height: 140px;
    width: 180px;
  }
}
@media (max-width: 768px) {
  .abaut1 {
    height: 30px;
    width: 300px;
  }

  .abaut1 a {
    height: 30px;
  }
  .abaut1  button{
    height: 30px;
    width: 50px;
  }
  .abaut1  button h5{
    font-size: 15px;
  }
}